SMTP_HOST = "ddd"
SMTP_USER = "ddd"
SMTP_PASSWORD = "ddd"
SMTP_PORT = "ddd"

NEXT_PUBLIC_SITE_URL = "ddd"

DATABASE_URL = "ddd"

NEXTAUTH_SECRET= "ddd"
NEXTAUTH_URL= "ddd"

# Next Auth Google Provider
GOOGLE_CLIENT_ID= "ddd"
GOOGLE_CLIENT_SECRET= "ddd"

# UploadThing
UPLOADTHING_SECRET= "ddd"
UPLOADTHING_APP_ID= "ddd"